# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "mars-zx3-layer"
BBFILE_PATTERN_mars-zx3-layer = ""
LAYERVERSION_mars-zx3-layer = "1"
LAYERSERIES_COMPAT_mars-zx3-layer = "sumo"
