# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "zynq7-layer"
BBFILE_PATTERN_zynq7-layer = "^${LAYERDIR}/"
LAYERVERSION_zynq7-layer = "1"
LAYERSERIES_COMPAT_zynq7-layer = "sumo"
